{  
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "name": "CustomerTest",
  "publisher": "DeliveryExcellence",
  "version": "1.0.0.0",
  "brief": "CustomerTest app",
  "description": "pizza Adds the prova field to the Customer table",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "runtime": "12.0"
}
